{
  "connectionStrings": {
    "DefaultConnection": "Data Source=(localdb)Local;Initial Catalog=master;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
